import {reactive} from "vue";

export const faq = reactive({
    heading: 'Ответы на частые вопросы:',
    items: [{
        name: 'Какие документы необходимы для оформления?',
        text: ['Вы должны быть страше 18 лет\n',
            'Паспорт\n',
            'Снилс, ИНН\n',
            'Военный билет (для военнообязанных)\n',
            'Трудовая книжка (если ведется на бумажном носителе)'],
        type: 'list',
        collapsed: true
    },{
        name: 'Можно ли устроиться контролером иностранному гражданину?',
        text: 'Да, мы работаем с иностранными гражданами. Вам понадобится патент на работу в стране. Или еще какой-то текст сюда, который пришлет Каткова Ирина hr после согласования этого пункта с Максимом Григорьевичем',
        type: 'text',
        collapsed: true
    },{
        name: 'Можно ли стать контролером без опыта работы?',
        text: 'Да, мы с радостью примем в нашу команду новичков и обучим всем необходимым навыкам. Зарплата во время обучения никак не изменится.',
        type: 'text',
        collapsed: true
    },{
        name: 'Как часто платят зарплату?',
        text: '2 раза в месец - зарплата 10 числа и аванс 25 числа.',
        type: 'text',
        collapsed: true
    },{
        name: 'Как попасть на собеседование?',
        text: 'Заполните форму на этом сайте и сотрудник отдела кадров свяжется с Вами: {заполнить анкету}',
        link: '#form',
        type: 'textWithLink',
        collapsed: true
    },{
        name: 'Где находится офис для оформления?',
        text: 'г. Домодедово, мкр. Востряково, территория Триколор, 15 ' +
            '<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A4fd1e5e6903afe4e93f57b3f04576713a7ea24e4039a36be299c5494320e5ba0&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>' +
            'в 8:00 от метро Царицыно ходит корпоративная маршрутка.',
        type: 'textWithMap',
        collapsed: true
    },{
        name: 'Предоставляются ли больничные и отпуска?',
        text: 'Мы работаем согласно Трудовому кодексу РФ - больничные и отпуска оплачиваются в полном объеме',
        type: 'text',
        collapsed: true
    },{
        name: 'Будет ли обучение?',
        text: 'Да, мы обучаем новичков без опыта работы, период Вашего обучения никак не отразится на уровне заработной платы.',
        type: 'text',
        collapsed: true
    }]
})