import {reactive} from "vue";
import flag from './../Assets/icons/flag.svg'
import hearth from './../Assets/icons/hearth.svg'
import time from './../Assets/icons/time.svg'
import money from './../Assets/icons/money.svg'

export const ourWorks = reactive({
    name: 'Почему стоит работать в “Политех инструмент”?',
    cards: [{
        id: 0,
        icon: hearth,
        heading: 'Мы заботимся о своих сотрудниках',
        description: {
            topText: null,
            list: [
                'Бесплатный комплексный обед в собственной столовой',
                'Удобная раздевалка и возможность принять освежающий душ после рабочего дня, а также чистая и опрятная спецодежда, выдаваемая работодателем'
            ],
            bottomText: {
                text: 'Всё это неотъемлемые атрибуты комфортной работы',
                type: 'bold'
            },
        },

    },{
        id: 1,
        icon: time,
        heading: 'Сменный график работы',
        description: {
            topText: {
                text: 'График работы может быть организован по различным схемам, включая: ',
                type: 'bold'
            },
            list: [
                '2/2 с 08:00 до 20:00',
                '5/2 с 08:00 до 17:00 и с 12:00 до 21:00',
                'вахтовый метод'
            ],
            bottomText: null,
        },

    },{
        id: 2,
        icon: flag,
        heading: 'Корпоративные активности',
        description: {
            topText: {
                text: 'Компания берёт на себя расходы на корпоративные мероприятия, в том числе на: ',
                type: 'bold'
            },
            list: [
                'корпоративные мероприятия',
                'пятничные обеды',
                'ежегодные турниры по настольному теннису'
            ],
            bottomText: null,
        },

    },{
        id: 3,
        icon: time,
        heading: 'Сменный график работы',
        description: {
            topText: null,
            textDescription:
                'Наша компания с пониманием относится к сложностям, с которыми могут столкнуться наши сотрудники, и готова оказать им поддержку в непростые моменты. Мы предоставляем финансовую помощь в трудных ситуациях, чтобы помочь нашим коллегам преодолеть временные трудности и продолжить уверенно двигаться вперёд вместе с нами.'
            ,
            bottomText: null,
        },

    }]
})